<!DOCTYPE html>
<html lang="en">
<head>
    <link href="assets//img//tetron_org_logo.png" rel="icon" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>TETRON INFOTECH</title>
</head>
<body>
    <div class="container">
    <!-- BODY -->
    <div class="home" id="home">
        <div class="home-container">
            <h2>Better Solutions For Your Business</h2>
            <span>Tetron - Where IT potential meets limitless solutions</span>
        </div>
    </div>
    <!-- HEADER -->
    <div class="header">
        <div class="logo">
            <img src="assets\img\tetron_org_logo.png" alt="">
            <h1>TETRON</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a class="smoothScroll" href="#home">Home</a></li>
                <li><a class="smoothScroll" href="#aboutus">About</a></li>
                <li><a class="smoothScroll" href="#services">Services</a></li>
                <li><a class="smoothScroll" href="#faq">FAQ</a></li>
                <li><a class="smoothScroll" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="services" id="services">
        <div class="boxes">
            <div class="box1">
                <strong>Software Development:</strong>
                <p>
                    Tetron might specialize in creating custom software solutions 
                    tailored to the unique needs of businesses
                </p>
            </div>
            <div class="box2">
                <strong>IT Consulting:</strong>
                <p>
                    Tetron might provide consulting services to help businesses 
                    make informed IT decisions. This could involve strategic planning, 
                    technology roadmaps, and recommendations for optimizing IT infrastructure.
                </p>
            </div>
            <div class="box3">
                <strong>Cybersecurity Solutions:</strong>
                <p>
                    Tetron could offer comprehensive cybersecurity services to help 
                    protect businesses from cyber threats. This might involve vulnerability 
                    assessments, penetration testing, network security, and data encryption.
                </p>
            </div>
            <div class="box4">
                <strong>Managed IT Services:</strong>
                <p>
                    Tetron might offer managed IT services, where they take care of an 
                    organization's IT needs, including maintenance, monitoring, and troubleshooting.
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="aboutus" id="aboutus">
        <h3>
            ABOUT US
        </h3>
        <div class="combi1">
            <div class="body1">
                <p>
                    Welcome to Tetron, your gateway to innovative IT solutions.<br>
                    <ul>
                        <li>Innovative IT: Pioneering the IT landscape with innovative solutions.</li><br>
                        <li>Tailored Expertise: Customizing software development and cybersecurity services.</li><br>
                        <li>Client-Centric Approach: Crafting solutions aligned with unique business needs.</li><br>
                    </ul>
                </p>
            </div>
            <div class="body2">
                <p>
                    Tetron is dedicated to propelling businesses into the digital future.
                    With a rich tapestry of expertise in software development, cybersecurity, 
                    and cutting-edge technologies, we craft tailored solutions that streamline operations, 
                    enhanced security, and foster growth. Our client-centric approach, 
                    fortified by a passion for excellence, ensures that your unique needs are met with precision. 
                    Join us on this transformative journey as we harness the power of technology to reshape industries 
                    and unlock new horizons.
                </p>
                <button>Learn More</button>
            </div>
        </div><br><br>
        <div class="body3">
            <div class="body3-container">
                <div class="dropdowns">
                    <div class="dropdown1">
                        <details>
                            <summary>
                                <strong>01</strong> <span>Foundation and Purpose:</span>
                            </summary>
                            <p>Established with a passion for transformation, Tetron embarked on its journey in the world 
                            of IT solutions [year]. Guided by a steadfast mission to empower businesses with 
                            cutting-edge technology, Tetron has become a formidable force in an ever-evolving tech ecosystem</p>
                        </details>
                    </div><br>
                    <div class="dropdown2">
                        <details>
                            <summary>
                                <strong>02</strong> <span>Unveiling Tailored Solutions:</span>
                            </summary>    
                            <p>At the heart of Tetron's prowess lies its ability to craft tailored solutions that resonate with 
                            each client's unique needs. Whether it's software development, cybersecurity, or digital 
                            transformation strategies, Tetron's team of seasoned experts leverages their in-depth 
                            industry knowledge to design bespoke solutions that drive efficiency, security, and growth.</p>
                        </details>
                    </div><br>
                    <div class="dropdown3">
                        <details>
                            <summary>
                                <strong>03</strong> <span>Driving Growth, Together:</span>
                            </summary>
                            <p>Established with a passion for transformation, Tetron embarked on its journey in the world 
                            of IT solutions [year]. Guided by a steadfast mission to empower businesses with 
                            cutting-edge technology, Tetron has become a formidable force in an ever-evolving tech ecosystem</p>
                        </details>
                    </div>
                </div>
                <div class="bgimage"></div>
            </div>
            <br>
        </div>
    </div>
    <!-- <div class="services" id="services">
        <h3>SERVICES</h3>
        <p>
            In an era defined by technological leaps and digital revolutions, 
            Tetron stands tall as a beacon of innovation, shaping the contours 
            of tomorrow's digital landscape. Born from a vision to redefine the 
            possibilities of technology, Tetron has swiftly emerged as a trailblazer 
            in the realm of IT solutions, captivating both clients and competitors 
            with its relentless commitment to excellence.
        </p><br><br>
        <div class="boxes">
            <div class="box1">
                <strong>Software Development:</strong>
                <p>
                    Tetron might specialize in creating custom software solutions 
                    tailored to the unique needs of businesses
                </p>
            </div>
            <div class="box2">
                <strong>IT Consulting:</strong>
                <p>
                    Tetron might provide consulting services to help businesses 
                    make informed IT decisions. This could involve strategic planning, 
                    technology roadmaps, and recommendations for optimizing IT infrastructure.
                </p>
            </div>
            <div class="box3">
                <strong>Cybersecurity Solutions:</strong>
                <p>
                    Tetron could offer comprehensive cybersecurity services to help 
                    protect businesses from cyber threats. This might involve vulnerability 
                    assessments, penetration testing, network security, and data encryption.
                </p>
            </div>
            <div class="box4">
                <strong>Managed IT Services:</strong>
                <p>
                    Tetron might offer managed IT services, where they take care of an 
                    organization's IT needs, including maintenance, monitoring, and troubleshooting.
                </p>
            </div>
        </div>
    </div> -->
    <div class="faqcontainer" id="faq">
    <div class="faq">
        <h3>FREQUENTLY ASKED QUESTIONS</h3>
        <details class="q1">
            <summary><strong>(?)</strong><span> What does Tetron specialize in?</span></summary>
            <p>
                Tetron specializes in providing innovative IT solutions, 
                including software development, cybersecurity services, 
                and digital transformation strategies for businesses of all sizes.
            </p>
        </details>
        <details class="q2">
            <summary><strong>(?)</strong><span> How can Tetron's services benefit my business?</span></summary>
            <p>
                Tetron's services can benefit your business by enhancing operational 
                efficiency, strengthening cybersecurity measures, and helping you 
                embrace the latest technological advancements for sustainable growth.
            </p>
        </details>
        <details class="q3">
            <summary><strong>(?)</strong><span> How does Tetron ensure the security of my digital assets?</span></summary>
            <p>
                Security is paramount at Tetron. We implement robust cybersecurity 
                measures, conduct thorough vulnerability assessments, and employ 
                encryption techniques to safeguard your digital assets from threats.
            </p>
        </details>
        <details class="q4">
            <summary><strong>(?)</strong><span> Does Tetron offer ongoing IT support?</span></summary>
            <p>
                Yes, Tetron provides managed IT services that include ongoing support, 
                monitoring, and troubleshooting to ensure the smooth functioning of your IT infrastructure.
            </p>
        </details>
    </div></div>
    <div class="contactcontainer">
    <div class="contact" id="contact">
        <h3>CONTACT</h3>
        <div class="contact-row">
            <div class="contactbody">
                <div class="contact-flex">
                    <div class="contact-icon">
                        <i class="fas fa-location-dot"></i>
                    </div>
                    <div class="contact-details">
                        <span>Location:</span>
                        <p>Tamil Nadu, India</p>
                    </div>
                </div>
                <div class="contact-flex">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-details">
                        <span>Email:</span>
                        <p><a href="mailto:messagetotetron@gmail.com">messagetotetron@gmail.com</a></p>
                    </div>
                </div>
                <div class="contact-flex">
                    <div class="contact-icon">
                        <i class="fas fa-mobile"></i>
                    </div>
                    <div class="contact-details">
                        <span>Mobile:</span>
                        <p><a href="tel:091 82203 35509">+91 8220335509</a></p>
                    </div>
                </div>
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37398.141462198575!2d78.46547749432413!3d9.850753124622782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00facfe87f2517%3A0x99cc213b48bfc694!2sSivaganga%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1698079185313!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="regform">
                <div class="form-container">
                    <form>
                        Your Name<br>
                        <input name="name" type="text">
                        <br>Your Email<br>
                        <input name="email" type="email">
                        <br>Subject<br>
                        <input name="subject" type="text">
                        <br>Message<br>
                        <textarea name="message" cols="30" rows="10"></textarea>
                        <br>
                        <button type="submit">Send Message</button>
                    </form>
                </div>

            </div>
        </div>
    </div></div>
    <!-- </div> -->
    <div class="footer1">        
        <div class="footer-info">
            <h1>TETRON</h1>
            <p>
                Tamil Nadu, India
                <br><br>
                <strong>Phone:</strong><a href="tel:0918220335509"> +91 8220335509</a><br>
                <strong>Email:</strong><a href="mailto:messagetotetron@gmail.com"> messagetotetron@gmail.com</a>
            </p>
        </div>
        <div class="footer-links">
            <h4>Useful Links</h4>
            <strong>></strong><a href="#">Home</a><br>
            <strong>></strong><a href="#">About Us</a><br>
            <strong>></strong><a href="#">Services</a><br>
            <strong>></strong><a href="#">Terms of Service</a><br>
            <strong>></strong><a href="#">Privacy Policy</a>
        </div>
        <div class="footer-services">
            <h4>Our Services</h4>
            <strong>></strong><a href="#">Web Design</a><br>
            <strong>></strong><a href="#">Web Development</a><br>
            <strong>></strong><a href="#">Product Management</a><br>
            <strong>></strong><a href="#">Marketing</a><br>                
            <strong>></strong><a href="#">Graphic Design</a>
        </div>
    </div>
    <div class="footer2">
        <span>Copyright <strong>TETRON</strong>. All Rights Reserved.</span>
        <!-- <button onclick="window.location.href='#home'">Go to top</button> -->
    </div>
    <br>
    <a href="https://www.freepik.com/free-photo/black-acrylic-texture-wallpaper_11303171.htm#page=3&query=4k%20wallpaper%20minimalist&position=16&from_view=keyword&track=ais">Image by rawpixel.com</a> on Freepik
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 10) {
                $(".header").addClass("nav-bg-color");
            } else {
                $(".header").removeClass("nav-bg-color");
            }
        });
    </script>

</body>
</html>
<!-- End Of file -->