body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(57, 57, 57);
}
.container {
  background: url("assets/img/bg3.jpg");
  background-size: 100% 100%;
  /* margin: 100px 80px;
    background: radial-gradient(rgba(255, 255, 255, 0.85),rgb(188, 207, 210),rgba(115,157,159,0.85));
    border-radius: 20px; */
}
/* HEADER */
.header {
  background: rgba(30, 30, 30, 0.85);
  color: white;
  display: flex;
  position: fixed;
  transition: 0.3s;
  z-index: 2023;
  border-radius: 0;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
}
.header .logo {
  display: flex;
  align-items: center;
}
.header .logo h1 {
  padding-left: 10px;
  color: #fff;
}
.header .logo img {
  padding-left: 40px;
  width: 80px;
  height: 75px;
  aspect-ratio: 16 / 9;
}
.nav-bg-color {
  background: rgba(100, 100, 100, 0.4);
  border-radius: 0 0 40px 40px;
  margin: 0 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  transition: 1s;
}
.header .nav {
  flex: 1;
  padding-right: 40px;
  text-align: center;
}
.header .nav ul {
  display: flex;
  padding-top: 12px;
  justify-content: end;
}
.header .nav ul li {
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
}
.header .nav ul li a {
  font-size: 18px;
  color: rgb(207, 233, 234);
  text-decoration: none;
}
.header .nav ul li a:hover {
  color: rgb(28, 28, 28);
  transition: 0.15s linear;
}

/* HOME */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 60vh;
  width: 100%;
}
.home-container {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
    margin-top: 15vh;
    padding-bottom: 40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    color: rgb(255, 255, 255);
}
/* .home-container .home-img {
    flex-basis: 47%;
    width: 50%;
    /* object-fit: contain; * /
}
.home-container .home-img img {
    max-width: 500px;
    max-height: 500px;
    object-fit: contain;
} */
.home h2 {
    padding-top: 20px;
    font-size: 4rem;
    font-family: serif;
    font-weight: 800;
}
.home span {
    font-size: 2rem;
    color: rgb(180, 180, 180);
    font-family: "Vladimir Script";
}

/* ABOUT US */
.aboutus {
  padding-top: 50px;
  margin: -8px 0;
  padding-bottom: 60px;
  text-align: left;
  background: linear-gradient(to bottom, rgb(33,28,34) 1%, rgb(45, 45, 45) 8%, rgb(200, 200, 200));
}
.aboutus h3 {
  text-align: center;
  font-size: 2.5rem;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.aboutus .combi1 {
  margin: 0 5px;
  font-size: 1.2rem;
  font-weight: lighter;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: left;
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
}
.aboutus .combi1 .body1 {
  width: 47%;
  font-size: 18px;
  padding-top: 8px;
}
.aboutus .combi1 .body2 {
  width: 47%;
  font-size: 20px;
}
.aboutus .combi1 .body2 button {
  text-decoration: none;
  border: 2px solid rgb(37, 70, 82);
  background: white;
  font-weight: bold;
  color: rgb(37, 70, 82);
  font-size: 18px;
  padding: 10px 18px;
  margin-left: 5px;
  border-radius: 4px;
}
.aboutus .combi1 .body2 button:hover {
  color: #ffffff;
  cursor: pointer;
  background: rgb(52, 52, 52);
  transition: 0.12s linear;
}
.aboutus .body3 .dropdowns {
  width: 50%;
}
.aboutus .body3 .dropdowns p {
  height: 0;
}
.aboutus .body3 .dropdowns summary strong {
  color: rgb(255, 255, 255);
}
.aboutus .body3 .dropdowns summary span {
  color: #000000;
}
.aboutus .body3 .dropdowns summary span:hover {
  color: rgb(220, 220, 220);
  transition: 0.2s;
}
.aboutus .body3 .dropdowns details[open] span {
  color: rgb(255, 255, 255);
}
.aboutus .body3 .dropdowns details[open] summary {
  font-size: 30px;
  transition: 0.2s ease-in-out all;
}
.aboutus .body3 .dropdowns details[open] p {
  height: 150px;
  margin-left: 15px;
  transition: 0.5s ease-in-out all;
}
.aboutus .body3 .dropdowns details summary {
  cursor: pointer;
}
.aboutus .body3 .dropdowns details > summary {
  list-style: none;
}
.aboutus .body3 .dropdowns details summary > * {
  display: inline;
}
.aboutus .body3 .dropdowns p {
  font-size: 20px;
}
.aboutus .body3 .body3-container {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}
.aboutus .body3 .dropdowns .dropdown1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
  font-size: 24px;
  padding: 10px;
  background: linear-gradient(to right, #838383, white);
}
.aboutus .body3 .dropdowns .dropdown2 {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    width: 100%;
    padding: 10px;
    font-size: 24px;
    background: linear-gradient(to right, #838383, white);
}
.aboutus .body3 .dropdowns .dropdown3 {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    width: 100%;
    padding: 10px;
    font-size: 24px;
    background: linear-gradient(to right, #838383, white);
}
.aboutus .body3 .bgimage {
    width: 50%;
    background: url("assets/img/softwares-isometric.png") no-repeat center
    center;
    background-size: contain;
    min-height: 200px;
    transition: all 700ms ease;
}

/* SERVICES */
.services {
  padding-top: 50px;
  margin: -8px 0;
}
.services h3 {
  text-align: center;
  font-size: 2.5rem;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.services p {
  margin: auto;
  font-size: 1.2rem;
  font-weight: lighter;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  justify-content: center;
  width: 50%;
  padding-top: 8px;
}
.services .boxes {
  display: flex;
  /* flex-wrap: wrap;
    justify-content: space-evenly; */
  margin: 0 15%;
}
.services .boxes .box1 p {
  margin: auto;
  width: 100%;
  text-align: left;
  padding-bottom: 80px;
}
.services .boxes .box2 p {
  margin: auto;
  width: 100%;
  text-align: left;
  padding-bottom: 80px;
}
.services .boxes .box3 p {
  margin: auto;
  width: 100%;
  text-align: left;
  padding-bottom: 80px;
}
.services .boxes .box4 p {
  margin: auto;
  width: 100%;
  text-align: left;
  padding-bottom: 80px;
}
.services .boxes .box1 strong {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
}
.services .boxes .box2 strong {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
}
.services .boxes .box3 strong {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
}
.services .boxes .box4 strong {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
}
.services .boxes .box1 {
    background: rgb(120, 120, 120);
    box-shadow: 0 0 10px 0 black;
    width: 30%;
    margin: 0 1%;
    padding: 12px;
    transition: 0.1s;
}
.services .boxes .box1 strong {
    color: white;
}
.services .boxes .box2 {
    background: rgb(120, 120, 120);
    box-shadow: 0 0 10px 0 black;
    width: 30%;
    margin: 0 1%;
    padding: 12px;
}
.services .boxes .box2 strong {
    color: white;
}
.services .boxes .box3 {
    background: rgb(120, 120, 120);
    box-shadow: 0 0 10px 0 black;
    width: 30%;
    margin: 0 1%;
    padding: 12px;
}
.services .boxes .box3 strong {
    color: white;
}
.services .boxes .box4 {
    background: rgb(120, 120, 120);
    box-shadow: 0 0 10px 0 black;
    width: 30%;
    margin: 0 1%;
    padding: 12px;
}
.services .boxes .box4 strong {
    color: white;
}
.services .boxes .box1:hover {
  cursor: pointer;
  background: rgb(255, 255, 255);
  margin-top: -15px;
  margin-bottom: 15px;
  transition: 0.5s;
}
.services .boxes .box1:hover strong {
    color: red;
    transition: 0.3s;
}
.services .boxes .box2:hover {
    cursor: pointer;
    background: rgb(255, 255, 255);
    margin-top: -15px;
    margin-bottom: 15px;
    transition: 0.5s;
}
.services .boxes .box2:hover strong {
    color: red;
    transition: 0.3s;
}
.services .boxes .box3:hover {
    cursor: pointer;
    background: rgb(255, 255, 255);
    margin-top: -15px;
    margin-bottom: 15px;
    transition: 0.5s;
}
.services .boxes .box3:hover strong {
    color: red;
    transition: 0.3s;
}
.services .boxes .box4:hover {
    cursor: pointer;
    background: rgb(255, 255, 255);
    margin-top: -15px;
    margin-bottom: 15px;
    transition: 0.5s;
}
.services .boxes .box4:hover strong {
    color: red;
  transition: 0.3s;
}

/* FAQ */
.faqcontainer {
    background: url("assets/img/bg2.jpg");
    background-size: 100%;
    padding-bottom: 300px;
    padding-top: 160px;
}
.faq h3 {
  text-align: center;
  /* margin-left: -20%; */
  margin-top: 5%;
  font-size: 2.5rem;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.faq {
  margin: 0 10%;
  width: 80%;
  box-sizing: border-box;
  padding-top: 50px;
}
.faq p {
  height: 0;
}
.faq summary strong {
  color: rgb(38, 154, 255);
}
.faq summary span {
  color: black;
}
.faq summary span:hover {
  color: rgb(160, 0, 0);
  transition: 0.2s;
}
.faq details[open] span {
  color: rgb(0, 104, 164);
}
.faq details[open] summary {
  font-size: 30px;
  transition: 0.2s;
}
.faq details[open] p {
  margin-left: 15px;
  height: 150px;
  transition: 0.5s;
}
.faq details summary {
  cursor: pointer;
}
.faq details > summary {
  list-style: none;
}
.faq details summary > * {
  display: inline;
}
.faq p {
  font-size: 20px;
}
.faq .q1 {
  margin: 10px 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
  font-size: 24px;
  background: linear-gradient(
    to right,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0.2)
  );
}
.faq .q2 {
  margin: 10px 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
  font-size: 24px;
  background: linear-gradient(
    to right,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0.2)
  );
}
.faq .q3 {
  margin: 10px 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
  font-size: 24px;
  background: linear-gradient(
    to right,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0.2)
  );
}
.faq .q4 {
  margin: 10px 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
  font-size: 24px;
  background: linear-gradient(
    to right,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0.2)
  );
}
/* CONTACTS */
.contactcontainer {
    background: url("assets/img/bg.jpg");
    padding-top: 50px;
    box-shadow: 0 0 20px 0 black;
}
.contact {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 60px;
  background: rgba(120, 120, 120, 0.8);
  border-radius: 60px 60px 10px 10px;
}
.contact h3 {
  color: white;
  font-size: 2.5rem;
}
.contact-row {
  display: flex;
  justify-content: space-between;
}
.contactbody {
  /* background: #000; */
  width: 47%;
  /* color: aliceblue; */
}
.contactbody p {
    color: rgb(220, 220, 220);
}
.contactbody p a {
    color: rgb(220, 220, 220);
    text-decoration: none;
}
.contact-flex {
  /* background-color: aqua; */
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  margin-top: 5%;
}
.contact-flex:hover .fas {
  background: #00f;
}
.contact-map {
  width: 85%;
  margin: 20px auto;
  height: 400px;
}
.contact-map iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 20px black;
  margin-top: 20px;
}
.contact-icon .fas {
  background: #f00;
  display: inline-block;
  padding: 10px;
  border-radius: 50%;
  color: #fff;
}
.contact-details {
  /* background-color: bisque; */
  color: #000;
  display: block;
  width: 100%;
  text-align: left;
  font-size: 24px;
  padding: 0 10px;
}
.contact-details p {
  margin: 0;
  padding: 10px 0;
}
.contact-details a {
  color: #000;
}
.regform {
  width: 53%;
  text-align: left;
}
.form-container {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 80px;
}
.form-container form input {
  width: 90%;
  outline: none;
  margin-top: 10px;
  padding: 10px;
  margin-bottom: 10px;
}
.form-container form textarea {
  margin-top: 10px;
  width: 90%;
  padding: 10px;
  resize: vertical;
  outline: none;
}
.form-container form button {
  text-decoration: none;
  font-weight: 600;
  border: 1px solid red;
  background: whie;
  color: rgb(200, 0, 0);
  padding: 10px 14px;
  margin-top: 10px;
  transition: all ease 0.5s;
  cursor: pointer;
}
.form-container form button:hover {
  background: #f00;
  color: #fff;
}
@media (max-width: 1024px) {
  .contact-row {
    flex-direction: column;
  }
  .contactbody,
  .regform {
    width: 100%;
  }
}
.footer1 {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  /* background: #000; */
  color: #fff;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  padding: 30px 20px;
  box-sizing: border-box;
}
.footer-info a {
  color: #fff;
}
.footer-links a,
.footer-services a {
  margin: 5px 10px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
}
.footer2 {
  color: white;
  padding: 50px 0;
  text-align: center;
}
/* .footer2 span {
  margin-left: 40%;
} */
/* .footer2 button {
  height: 10%;
  width: auto;
  margin-left: 30%;
  border-radius: 100px;
} */
